#[path = "../../utils.rs"]
mod utils;
use std::path::Path;
use utils::read_lines;

fn main() {
    let path = Path::new("src/bin/day-3/input.txt");
    let lines = read_lines(path);

    let mut total_score: i32 = 0;

    println!("YO {:?} {:?}", 'a' as i32, 'A' as i32);

    for line in lines {
        let line_data = line.unwrap();
        let split = line_data.split_at(line_data.len() / 2);
        // println!("YO {:?}", split);

        'compartment_1: for i in split.0.chars() {
            for j in split.1.chars() {
                if i == j {
                    match i as i32 {>97 => "32"}
                    // println!("YO {:?}{:?}", i, i as i32);
                    total_score += i as i32;
                    break 'compartment_1;
                }
            }
        }
    }

    println!("Total score: {:#?}", total_score)
}
